<!DOCTYPE html>
<html>
    <head>
        <title>
            Pachaku® - Popular StreetWear Brand
        </title>
        <link rel="stylesheet" href="./index.css">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a {
            text-decoration: none;
            list-style: none !important;
            color: black;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            height: 70px;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.3);
        }
        header.sticky {
            background: rgba(255, 255, 255, 1);
        }

        header:hover {
            background: rgba(255, 255, 255, 1);
        }
        .logo {
            flex: 1;
        }
        .menu {
            flex: 3;
            display: flex;
            text-decoration: none !important;
            list-style: none !important;
        }
        .menu li {
            padding: 0 12px;
            position: relative;
        }
        .menu > li:hover .sub-menu {
            visibility: visible;
            top:30px;
        }
        .sub-menu {
            position: absolute;
            text-decoration: none;
            width: 150px;
            border: 1px solid #ccc;
            padding: 10px 0 10px 20px;
            visibility: hidden;
            top: 50px;
            transition: 0.5s;
            list-style: none;
        }
        .sub-menu ul {
            padding-left: 20px;
        }
        .sub-menu li {
            margin: 4px;
        }

        .menu li a {
            font-size: 16px;
            font-weight: bold !important;
            display: block;
            line-height: 20px;
        }
        .others {
            flex: 1;
            display: flex;
            text-decoration: none;
            list-style: none;
            font-size: 14px;
        }
        .others li {
            padding: 0 12px;
            position: relative;
        }
        .others > li::after {
            content: "";
            display: block;
            width: 1px;
            height: 50%;
            background: #dddddd;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .others > li:first-child::after {
            display: none;
        }
        .others li:first-child {
            position: relative;
        }
        .others li:first-child input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #333;
            background: transparent;
            outline: none;
        }
        .others li:first-child i {
            position: absolute;
            right: 10px;
        }
        .logo2 {
            padding-left: 20px;
        }

        .payment {
            padding: 100px 0;
        }
        .payment-top {
            height: 2px;
            width: 70%;
            background-color: #dddddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px 150px 100px;
        }
        .payment-top-item {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #dddddd;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        .payment-top-item i {
            color: #dddddd;
        }
        .payment-top-payment {
            border: 1px solid #0DB7EA;
        }
        .payment-top-payment i {
            color: #0DB7EA;
        }
        .payment-content-left {
            width: 60%;
        }
        .payment-content-right {
            width: 40%;
            border-left: 2px solid #ddd;
            padding-left: 12px;
        }
        .payment-content-left p, label {
            font-size: 12px;
        }
        .payment-content-right-button {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px dashed #dddddd;
        }
        .payment-content-right-button input {
            height: 30px;
            width: 200px;
            margin-right: 100px;
            padding-left: 12px;
        }
        .payment-content-right-button button {
            height: 30px;
            width: 100px;
            background-color: black ;
            color: white;
            border: none;
            cursor: pointer;
        }
        .payment-content-right-mnv {
            margin-top: 20px;
        }
        .payment-content-right-mnv select {
            height: 30px;
            width: 100%;
            color: #75758A;
            padding-left: 12px;
        }
        .payment-content-right-payment {
            margin-top: 50px;
            align-items: center;
            text-align: center;
        }
        .payment-content-right-payment button {
            height: 35px;
            padding: 0 20px;
            font-size: 12px;
            color: black;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid black;
        }
        .payment-content-right-payment button:hover {
            background-color: black;
            color: #fff;
        }
        .xxx:hover{
            
            color:white;
            background-color: #000;
        }
    </style>
    <body>
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./images/logo.jpg" sizes="12px""></a>
            </div>
            <div class="menu">
                <li><a class="xxx" href="index.html">Shop</a>
                    <ul class="sub-menu">
                        <li><a href="./newarrival.html">New Arrival</a></li>
                        <li><a href="./ao.html">T-Shirt</a></li>
                        <li><a href="./quan.html">Pants</a></li>
                        <li><a href="./aokhoac.html">Outter Wear</a></li>
                    </ul>
                </li>
                
                <li><a class="xxx" href="./about.html">About Us</a></li>
                <li><a  class="xxx"href="./outfit.html">Outfit</a></li>
                <li><a class="xxx"href="./contact.html">Contact</a></li>
                <li><a class="xxx"href="feed.html">Tin tức - Thông báo</a></li>
                <li><a class="xxx"href="./dangky.html">Đăng ký/Đăng nhập</a></li>
                
                
            </div>
            <div class="others">
                <li>
                    <input placeholder="Tìm kiếm" type="text">
                    <i class="bi bi-search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                    </i>
                </li>
                <li><a class="fa fa-paw" href=""></a></li>
                <li>
                    <a href="dangky.html" class="bi bi-person">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
                    </svg></a>
                </li>
                <li>
                    <a class="bi bi-bag" href="./giohang.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                        </svg>
                    </a>
                </li>
            </div>
        </header>
        <section class="payment">
            <div class="container">
                <div class="payment-top-wrap">
                    <div class="payment-top">
                        <div class="payment-top-delivery payment-top-item">
                            <a class="bi bi-bag" href="./giohang.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="payment-top-address payment-top-item">
                            <i class="bi bi-geo-alt-fill"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                            </svg>
                        </div>
                        <div class="payment-top-payment payment-top-item">
                            <a href="thanhtoan.html" class="bi bi-cash-coin">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
                                <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                                <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
                                <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                            </svg></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="payment-content row">
                    <div class="payment-content-left">
                        <div class="payment-content-left-method-delivery">
                            <p style="font-weight: bold;">Phương thức giao hàng</p>
                            <div class="payment-content-left-method-delivery-item">
                                <input checked name="method-ship" type="radio">
                                <label for="">Giao hàng chuyển phát nhanh</label>
                            </div>
                            <div class="payment-content-left-method-payment">
                                <p style="font-weight: bold;">Phương thức thanh toán</p>
                                <p>Mọi giao dịch đều được bảo mật và mã hoá. Thông tin thẻ tín dụng sẽ không bao giờ được lưu lại.</p>
                                <div class="payment-content-left-method-payment-item">
                                    <input checked name="method-payment" type="radio">
                                    <label for=""> Thanh toán bằng thẻ tín dụng(OnePay)</label>
                                </div>
                                <div class="payment-content-left-method-payment-item-img">
                                    <img src="./images/vietcombank.jpg" width="45px" height="45px">
                                </div>
                                <div class="payment-content-left-method-payment-item-img">
                                    <img src="./images/sacombank.jpg" width="45px" height="45px">
                                </div>
                                <div class="payment-content-left-method-payment-item">
                                    <input checked name="method-payment" type="radio">
                                    <label for=""> Thanh toán Momo</label>
                                </div>
                                <div class="payment-content-left-method-payment-item-img">
                                    <img src="./images/momo.jpg" width="45px" height="45px">
                                </div>
                                <div class="payment-content-left-method-payment-item">
                                    <input checked name="method-payment" type="radio">
                                    <label for=""> Thu tiền tận nơi</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="payment-content-right">
                        <div class="payment-content-right-button">
                            <input type="text" placeholder="Mã giảm giá/Quà tặng">
                            <button>
                                <i class="bi bi-check"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="payment-content-right-button">
                            <input type="text" placeholder="Mã cộng tác viên">
                            <button>
                                <i class="bi bi-check"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                                </svg>
                            </button>
                        </div>
                        <div class="payment-content-right-mnv">
                            <select name="" id="">
                                <option value="">Chọn mã nhân viên thân thiết</option>
                                <option value="">D345</option>
                                <option value="">A345</option>
                                <option value="">E365</option>
                                <option value="">I345</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="payment-content-right-payment">
                    <button>TIẾP TỤC THANH TOÁN</button>
                </div>
            </div>
        </section>
    </body>
</html>